# hikari
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/testDataBase?serverTimezone=GMT%2B8
maximumPoolSize=20
username=kinggrid
password=kinggrid
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048