server.servlet.context-path=/
server.port=8080
server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol
server.tomcat.connection-timeout=5000
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/test_master?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3307/test_slave?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
